<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="resourceName" Label="resourceName" Group="Expanded" SubscriptionId="subscriptionId" TotalStreamingUnits="3" ActivityId="89ea615d-82c7-45bf-a64c-50d60f735461" OutputErrorPolicy="Stop" EventsOutOfOrderPolicy="Adjust" EventsOutOfOrderMaxDelayInMS="0" EventsLateArrivalMaxDelayInMS="0" />
    <Node Id="streamingNode0" Label="streamingNode0" Group="Expanded" MemorySizeInMB="2048" />
    <Node Id="cosmosdb-cosmosdb#0$0" Label="cosmosdb" Group="Expanded" ProcessorType="Output" ProcessorId="cosmosdb-cosmosdb#0$0" AdapterType="LocalOutput" PartitionIds="0" SerializerType="Json" InputTimeShift="00:05:00" />
    <Node Id="cosmosdb#0$0" Label="cosmosdb" Group="Expanded" ProcessorType="Trill" ProcessorId="cosmosdb#0$0" InputTimeShift="00:00:00" />
    <Node Id="cosmosdb#0$0\cosmosdb\cosmosdb_2" Label="cosmosdb" Group="Expanded" ProcessorType="Trill" ProcessorId="cosmosdb#0$0" QueryPlanNodeType="Output" />
    <Node Id="cosmosdb#0$0\cosmosdb\input1_1" Label="input1" Group="Expanded" ProcessorType="Trill" ProcessorId="cosmosdb#0$0" QueryPlanNodeType="Input" />
    <Node Id="input1#0$0" Label="input1" Group="Expanded" ProcessorType="Input" ProcessorId="input1#0$0" AdapterType="InputFile" PartitionIds="0" SerializerType="CustomClr" HasTimestampBy="False" />
  </Nodes>
  <Links>
    <Link Source="resourceName" Target="streamingNode0" Category="Contains" />
    <Link Source="streamingNode0" Target="cosmosdb-cosmosdb#0$0" Label="cosmosdb-cosmosdb#0$0" Category="Contains" />
    <Link Source="cosmosdb-cosmosdb#0$0" Target="cosmosdb#0$0" />
    <Link Source="streamingNode0" Target="cosmosdb#0$0" Label="cosmosdb#0$0" Category="Contains" />
    <Link Source="cosmosdb#0$0" Target="input1#0$0" />
    <Link Source="cosmosdb#0$0" Target="cosmosdb#0$0\cosmosdb\cosmosdb_2" Category="Contains" />
    <Link Source="cosmosdb#0$0\cosmosdb\cosmosdb_2" Target="cosmosdb#0$0\cosmosdb\input1_1" Label="source" />
    <Link Source="cosmosdb#0$0" Target="cosmosdb#0$0\cosmosdb\input1_1" Category="Contains" />
    <Link Source="streamingNode0" Target="input1#0$0" Label="input1#0$0" Category="Contains" />
  </Links>
  <Properties />
  <Categories />
</DirectedGraph>